# mflix

./: pom.xml
src/main/java/mflix/api/daos/: CommentDao.java  MovieDao.java  UserDao.java
src/main/java/mflix/api/models/: Session.java  User.java
src/main/resources/: application.properties
src/test/java/mflix/lessons/: MongoClientLesson.java  UsingAggregationBuilders.java
src/test/java/mflix/lessons/utils/: ActorWithStringId.java
